# hackaton_fe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jretuerto/bootcamp/trabajofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/application/: BootcampApplication.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/data/: ErrorObjectResponse.kt  NetworkMessage.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/data/entities/: Claim.kt  ClaimResponse.kt  Option.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/data/entities/pokemon/: Pokemon.kt  PokemonResponse.kt  Sprites.kt  VersionGroup.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/data/remote/: BCPRemoteDataSource.kt  BaseDataSource.kt  ClaimDataSource.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/data/repository/: BCPRepository.kt  ClaimRepository.kt  WatsonRepository.java
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/di/: NetworkModule.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/rest/: ApiService.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/ui/: BaseActivity.kt  ClaimListActivity.kt  InformationActivity.kt  MainActivity.kt  NavigatorActivity.kt  ProfileActivity.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/ui/adapter/: AnswerAdapter.kt  ClaimAdapter.kt  OptionAdapter.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/ui/customview/: DashboardSearchView.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/ui/extension/: NavigationExtensions.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/ui/fragment/: SearchByIdFragment.kt  SearchByNameFragment.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/ui/interfaces/: IOnEventClick.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/ui/model/: ClaimListViewModel.kt  DashboardSearchModel.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/ui/model/answer/: Answer.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/util/: AppUtils.kt  Constants.kt  ILoadingViewProtocol.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/util/component/: LoadingView.kt  NavigationViewComponent.kt  TextViewComponent.kt
app/src/main/java/com/jretuerto/bootcamp/trabajofinal/viewmodel/: BCPViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: avatar_background.xml  button_primary_background.xml  ic_accept.xml  ic_home.xml  ic_person.xml  round_button.xml  text_view_component_background.xml
app/src/main/res/layout/: activity_claim_list.xml  activity_information.xml  activity_main.xml  activity_navigator.xml  activity_profile.xml  claim_view.xml  fragment_search_by_id.xml  fragment_search_by_name.xml  option_view.xml  recyclerview_item_information.xml  text_view_component.xml  top_navigation_component.xml  view_loading.xml  view_search_dashboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: search_by_id.xml  search_by_name.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/jretuerto/bootcamp/trabajofinal/: ExampleUnitTest.kt
(+5 files in other folders)
