<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_by_id"
    app:startDestination="@id/searchByIdFragment">


    <fragment
        android:id="@+id/searchByIdFragment"
        android:name="com.jretuerto.bootcamp.trabajofinal.ui.fragment.SearchByIdFragment"
        android:label="fragment_search_by_id"
        tools:layout="@layout/fragment_search_by_id" />
</navigation>