<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_by_name"
    app:startDestination="@id/searchByNameFragment">

    <fragment
        android:id="@+id/searchByNameFragment"
        android:name="com.jretuerto.bootcamp.trabajofinal.ui.fragment.SearchByNameFragment"
        android:label="fragment_search_by_name"
        tools:layout="@layout/fragment_search_by_name" />
</navigation>