<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orden_text_view"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/answer_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:text="¿Por qué me han cobrado doble?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orden_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/accept_image_view"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orden_text_view" />

            <TextView
                android:id="@+id/user_answer_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingStart="60dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:text="Joel Retuerto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accept_image_view"
                app:layout_constraintTop_toBottomOf="@+id/answer_text_view" />

            <TextView
                android:id="@+id/date_answer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:text="07/05/2021"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_answer_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>