<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Buscador Pokemon por ID"
        android:textColor="@color/naranja"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        android:text="ID Pokemon"
        android:textSize="16sp"
        />


    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Escribir ID Pokemon"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_text_view" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_primary_background"
        android:text="Buscar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />

    <ImageView
        android:id="@+id/image_pokemon_image_view"
        android:layout_width="175dp"
        android:layout_height="216dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pokemon" />

    <TextView
        android:id="@+id/name_pokemon_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="pikachu"
        android:inputType = "textCapSentences"
        android:textStyle="bold"
        android:gravity="center"
        />
</LinearLayout>